GRACIA GRANADOS ALVARO HERNANDO 1 79150332
HERNANDEZ MONTES CARLOS AUGUSTO 2 79154225
RAMIREZ PLAZAS CARLOS AUGUSTO 3 19466758
LUNA RIOS SANTIAGO 4 79157055
CAYCEDO BALLESTEROS CARLOS EDUARDO 5 79234161
MUSTAFA LOTERO ANDRES ANTONIO 6 71660758
VELASCO BARRIGA JUAN CARLOS 7 79152641
MEJIA RENGIFO GUILLERMO 8 19455441
SERIES NUÑEZ GUILLERMO 9 17320183
GAVIRIA PEREIRA JULIAN ENRIQUE 10 80410474
VELASQUEZ NEGRET JUAN CAMILO 11 19419159
PEÑAFORT CAMACHO JORGE IGNACIO 12 79290895
ECHEVERRI CORREA RAUL EDUARDO 13 70558091
ESCALLON BIRCKHOLTZ SANTIAGO 14 79347395
CAMPILLO ESPINOSA RICARDO RAFAEL 15 91258751
VILLA ECHAVARRIA RICARDO 16 70553318
SAMPEDRO GALINDO MAURICIO 17 79361668
SERRANO CASTAÑEDA JORGE ALFREDO 18 19379895
GARCIA MONTEJO JULIAN 19 80414436
MONTOYA VILLEGAS JOSE LUIS 20 71720813
ESCOBAR ESCOBAR ALBERTO 21 80399126
HERRERA MORENO RICARDO 22 79391062
VARGAS BUSTOS ALFONSO 23 79165682
RAMIREZ VARGAS CARLOS IVAN 24 79427382
NIETO VALLEJO ALVARO 25 19230531
BARRETO DIAZ JAVIER ENRIQUE 26 79420061
TORO GOMEZ FELIX DE J. 27 79360879
SANCHEZ CALDERON ALFONSO 28 19375171
MARTINEZ VELEZ ARMANDO 29 79193240
LOPEZ SANCHEZ GUILLERMO 30 79430855
JIMENEZ LOPEZ JORGE ARMANDO 31 79158327
MONROY CASTAÑEDA EDUARDO 32 79436329
CHAVES ROMERO MIGUEL ANGEL 33 80315488
DUARTE REINA EDGAR 34 79440639
GOMEZ RESTREPO EDUARDO 35 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 36 79391851
BERNAL PEREZ MARIO 37 19424759
RAMOS NIÑO JAIME 38 79150530
GOMEZ RESTREPO MANUEL FELIPE 39 79309070
GARCIA PEÑA CARLOS ALBERTO 40 79173070
BARRETO GARCIA MAURICIO 41 79441221
CANTOR SALAMANCA JOSE FERNANDO 42 79161747
PACHECO GOMEZ GUILLERMO 43 19163212
GUTIERREZ ROA ALFONSO 44 79401775
ALZATE MONTOYA CARLOS JAVIER 45 79450917
OSPINA MONTOYA JUAN CARLOS 46 79440409
CALDERON PEREIRA JULIAN 47 79244038
VELASCO DE LOS RIOS HERNAN 48 79374092
LEMUS SARMIENTO LUIS EDUARDO 49 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 50 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 51 79338048
CALDERON LUNA PEDRO FELIPE 52 79436701
VALENCIA GOMEZ MAURICIO 53 79420230
VELASQUEZ MESA CARLOS ANDRES 54 79458927
BARAJAS CORREDOR JAIRO 55 79453272
CARO PACHON DIEGO 56 79320294
BARRIENTOS CARO JULIAN CAMILO 57 79344426
PEREZ DE LEON OSCAR JULIO 58 79339230
ARANGO LONDOÑO SANTIAGO 59 79374098
VELANDIA NIÑO RICARDO 60 79157545
GUZMAN GOMEZ RICARDO 61 79447376
RAMIREZ CAÑAS PABLO 62 79462551
GARAY MESA DIEGO ALEJANDRO 63 79448834
MEJIA VELEZ RICARDO 64 79461102
BARRERO NIETO JUAN DAVID 65 79466580
CHAVES BARRETO JAIME ALBERTO 66 79467268
PULIDO MORENO JAIME 67 79155519
GUZMAN RODRIGUEZ ALEJANDRO 68 79383634
RODRIGUEZ MORA OSCAR IVAN 69 79468595
RAMOS PEREZ ANDRES ALFONSO 70 79467615
MORA HERRERA IVAN 71 79361718
MEJIA GOMEZ ALEJANDRO 72 79468241
TORRES GUERRERO WILLIAM 73 79147572
CASTRO VALBUENA JUAN CARLOS 74 79161678
CARO DUARTE GUILLERMO 75 79437298
DIAZ MONTOYA MANUEL 76 79443722
VALENZUELA MARTINEZ LUIS F. 77 79447545
ARANGO RESTREPO JUAN C. 78 79440803
OSPINA ROJAS RAUL ALBERTO 79 79440815
BERNAL RAMIREZ MIGUEL 80 79442036
BENAVIDES JIMENEZ RAUL ANDRES 81 79446343
SANCHEZ CALDERON ALFONSO 82 79471714
GOMEZ CUEVAS CLAUDIA MILENA 83 51680516
RAMIREZ VALDES ALEJANDRO 84 79472337
MEJIA MEJIA CARLOS ALBERTO 85 79473426
PAZ VELASCO JUAN CARLOS 86 79475133
OSPINA ORTIZ HERNAN DARIO 87 79472391
GOMEZ CUEVAS CLAUDIA MILENA 88 51680516
FORERO MORA CARLOS ARMANDO 89 79476722
GARCIA GOMEZ HERNANDO 90 79477017
CARDENAS VELEZ SANTIAGO 91 79478465
CASTILLO FORERO CARLOS 92 79478385
PULIDO BOHORQUEZ ALBERTO 93 79475510
CARVAJAL GONZALEZ JUAN CARLOS 94 79479373
ESCOBAR ESCOBAR ALBERTO 95 80399126
DIAZ MARTINEZ JAVIER 96 79479976
ALZATE TORRES ALVARO 97 79479930
SARMIENTO ROA HERNAN 98 79480838
RAMIREZ GARCIA JUAN PABLO 99 79481498
CALDERON LUNA PEDRO FELIPE 100 79436701
SARMIENTO ROA HERNAN 101 79480838
PACHON SANCHEZ JOSE LUIS 102 79482436
MONTOYA VILLEGAS JOSE LUIS 103 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 104 79154225
RAMIREZ CAÑAS PABLO 105 79462551
RESTREPO DUQUE ANDRES 106 79482811
DIAZ GARZON DIEGO ARMANDO 107 79483050
ARBELAEZ VARGAS MARIO 108 79482977
ESCOBAR CASTRO JUAN FELIPE 109 79483863
CASTILLO FORERO CARLOS 110 79478385
CHAVES ROJAS HECTOR 111 79484089
CALDERON CHAVES RICARDO 112 79484807
DUARTE REINA EDGAR 113 79440639
NIETO VALLEJO ALVARO 114 19230531
CAICEDO DIAZ LUIS ALFONSO 115 79485078
ALZATE MONTOYA CARLOS JAVIER 116 79450917
HERRERA MORENO RICARDO 117 79391062
VARGAS BUSTOS ALFONSO 118 79165682
BARRETO DIAZ JAVIER ENRIQUE 119 79420061
TORO GOMEZ FELIX DE J. 120 79360879
SANCHEZ CALDERON ALFONSO 121 19375171
MARTINEZ VELEZ ARMANDO 122 79193240
LOPEZ SANCHEZ GUILLERMO 123 79430855
JIMENEZ LOPEZ JORGE ARMANDO 124 79158327
MONROY CASTAÑEDA EDUARDO 125 79436329
CHAVES ROMERO MIGUEL ANGEL 126 80315488
DUARTE REINA EDGAR 127 79440639
GOMEZ RESTREPO EDUARDO 128 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 129 79391851
BERNAL PEREZ MARIO 130 19424759
RAMOS NIÑO JAIME 131 79150530
GOMEZ RESTREPO MANUEL FELIPE 132 79309070
GARCIA PEÑA CARLOS ALBERTO 133 79173070
BARRETO GARCIA MAURICIO 134 79441221
CANTOR SALAMANCA JOSE FERNANDO 135 79161747
PACHECO GOMEZ GUILLERMO 136 19163212
GUTIERREZ ROA ALFONSO 137 79401775
ALZATE MONTOYA CARLOS JAVIER 138 79450917
OSPINA MONTOYA JUAN CARLOS 139 79440409
CALDERON PEREIRA JULIAN 140 79244038
VELASCO DE LOS RIOS HERNAN 141 79374092
LEMUS SARMIENTO LUIS EDUARDO 142 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 143 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 144 79338048
CALDERON LUNA PEDRO FELIPE 145 79436701
VALENCIA GOMEZ MAURICIO 146 79420230
VELASQUEZ MESA CARLOS ANDRES 147 79458927
BARAJAS CORREDOR JAIRO 148 79453272
CARO PACHON DIEGO 149 79320294
BARRIENTOS CARO JULIAN CAMILO 150 79344426
PEREZ DE LEON OSCAR JULIO 151 79339230
ARANGO LONDOÑO SANTIAGO 152 79374098
VELANDIA NIÑO RICARDO 153 79157545
GUZMAN GOMEZ RICARDO 154 79447376
RAMIREZ CAÑAS PABLO 155 79462551
GARAY MESA DIEGO ALEJANDRO 156 79448834
MEJIA VELEZ RICARDO 157 79461102
BARRERO NIETO JUAN DAVID 158 79466580
CHAVES BARRETO JAIME ALBERTO 159 79467268
PULIDO MORENO JAIME 160 79155519
GUZMAN RODRIGUEZ ALEJANDRO 161 79383634
RODRIGUEZ MORA OSCAR IVAN 162 79468595
RAMOS PEREZ ANDRES ALFONSO 163 79467615
MORA HERRERA IVAN 164 79361718
MEJIA GOMEZ ALEJANDRO 165 79468241
TORRES GUERRERO WILLIAM 166 79147572
CASTRO VALBUENA JUAN CARLOS 167 79161678
CARO DUARTE GUILLERMO 168 79437298
DIAZ MONTOYA MANUEL 169 79443722
VALENZUELA MARTINEZ LUIS F. 170 79447545
ARANGO RESTREPO JUAN C. 171 79440803
OSPINA ROJAS RAUL ALBERTO 172 79440815
BERNAL RAMIREZ MIGUEL 173 79442036
BENAVIDES JIMENEZ RAUL ANDRES 174 79446343
SANCHEZ CALDERON ALFONSO 175 79471714
GOMEZ CUEVAS CLAUDIA MILENA 176 51680516
RAMIREZ VALDES ALEJANDRO 177 79472337
MEJIA MEJIA CARLOS ALBERTO 178 79473426
PAZ VELASCO JUAN CARLOS 179 79475133
OSPINA ORTIZ HERNAN DARIO 180 79472391
GOMEZ CUEVAS CLAUDIA MILENA 181 51680516
FORERO MORA CARLOS ARMANDO 182 79476722
GARCIA GOMEZ HERNANDO 183 79477017
CARDENAS VELEZ SANTIAGO 184 79478465
CASTILLO FORERO CARLOS 185 79478385
PULIDO BOHORQUEZ ALBERTO 186 79475510
CARVAJAL GONZALEZ JUAN CARLOS 187 79479373
ESCOBAR ESCOBAR ALBERTO 188 80399126
DIAZ MARTINEZ JAVIER 189 79479976
ALZATE TORRES ALVARO 190 79479930
SARMIENTO ROA HERNAN 191 79480838
RAMIREZ GARCIA JUAN PABLO 192 79481498
CALDERON LUNA PEDRO FELIPE 193 79436701
SARMIENTO ROA HERNAN 194 79480838
PACHON SANCHEZ JOSE LUIS 195 79482436
MONTOYA VILLEGAS JOSE LUIS 196 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 197 79154225
RAMIREZ CAÑAS PABLO 198 79462551
RESTREPO DUQUE ANDRES 199 79482811
DIAZ GARZON DIEGO ARMANDO 200 79483050
ARBELAEZ VARGAS MARIO 201 79482977
ESCOBAR CASTRO JUAN FELIPE 202 79483863
CASTILLO FORERO CARLOS 203 79478385
CHAVES ROJAS HECTOR 204 79484089
CALDERON CHAVES RICARDO 205 79484807
DUARTE REINA EDGAR 206 79440639
NIETO VALLEJO ALVARO 207 19230531
CAICEDO DIAZ LUIS ALFONSO 208 79485078
ALZATE MONTOYA CARLOS JAVIER 209 79450917
HERRERA MORENO RICARDO 210 79391062
VARGAS BUSTOS ALFONSO 211 79165682
BARRETO DIAZ JAVIER ENRIQUE 212 79420061
TORO GOMEZ FELIX DE J. 213 79360879
SANCHEZ CALDERON ALFONSO 214 19375171
MARTINEZ VELEZ ARMANDO 215 79193240
LOPEZ SANCHEZ GUILLERMO 216 79430855
JIMENEZ LOPEZ JORGE ARMANDO 217 79158327
MONROY CASTAÑEDA EDUARDO 218 79436329
CHAVES ROMERO MIGUEL ANGEL 219 80315488
DUARTE REINA EDGAR 220 79440639
GOMEZ RESTREPO EDUARDO 221 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 222 79391851
BERNAL PEREZ MARIO 223 19424759
RAMOS NIÑO JAIME 224 79150530
GOMEZ RESTREPO MANUEL FELIPE 225 79309070
GARCIA PEÑA CARLOS ALBERTO 226 79173070
BARRETO GARCIA MAURICIO 227 79441221
CANTOR SALAMANCA JOSE FERNANDO 228 79161747
PACHECO GOMEZ GUILLERMO 229 19163212
GUTIERREZ ROA ALFONSO 230 79401775
ALZATE MONTOYA CARLOS JAVIER 231 79450917
OSPINA MONTOYA JUAN CARLOS 232 79440409
CALDERON PEREIRA JULIAN 233 79244038
VELASCO DE LOS RIOS HERNAN 234 79374092
LEMUS SARMIENTO LUIS EDUARDO 235 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 236 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 237 79338048
CALDERON LUNA PEDRO FELIPE 238 79436701
VALENCIA GOMEZ MAURICIO 239 79420230
VELASQUEZ MESA CARLOS ANDRES 240 79458927
BARAJAS CORREDOR JAIRO 241 79453272
CARO PACHON DIEGO 242 79320294
BARRIENTOS CARO JULIAN CAMILO 243 79344426
PEREZ DE LEON OSCAR JULIO 244 79339230
ARANGO LONDOÑO SANTIAGO 245 79374098
VELANDIA NIÑO RICARDO 246 79157545
GUZMAN GOMEZ RICARDO 247 79447376
RAMIREZ CAÑAS PABLO 248 79462551
GARAY MESA DIEGO ALEJANDRO 249 79448834
MEJIA VELEZ RICARDO 250 79461102
BARRERO NIETO JUAN DAVID 251 79466580
CHAVES BARRETO JAIME ALBERTO 252 79467268
PULIDO MORENO JAIME 253 79155519
GUZMAN RODRIGUEZ ALEJANDRO 254 79383634
RODRIGUEZ MORA OSCAR IVAN 255 79468595
RAMOS PEREZ ANDRES ALFONSO 256 79467615
MORA HERRERA IVAN 257 79361718
MEJIA GOMEZ ALEJANDRO 258 79468241
TORRES GUERRERO WILLIAM 259 79147572
CASTRO VALBUENA JUAN CARLOS 260 79161678
CARO DUARTE GUILLERMO 261 79437298
DIAZ MONTOYA MANUEL 262 79443722
VALENZUELA MARTINEZ LUIS F. 263 79447545
ARANGO RESTREPO JUAN C. 264 79440803
OSPINA ROJAS RAUL ALBERTO 265 79440815
BERNAL RAMIREZ MIGUEL 266 79442036
BENAVIDES JIMENEZ RAUL ANDRES 267 79446343
SANCHEZ CALDERON ALFONSO 268 79471714
GOMEZ CUEVAS CLAUDIA MILENA 269 51680516
RAMIREZ VALDES ALEJANDRO 270 79472337
MEJIA MEJIA CARLOS ALBERTO 271 79473426
PAZ VELASCO JUAN CARLOS 272 79475133
OSPINA ORTIZ HERNAN DARIO 273 79472391
GOMEZ CUEVAS CLAUDIA MILENA 274 51680516
FORERO MORA CARLOS ARMANDO 275 79476722
GARCIA GOMEZ HERNANDO 276 79477017
CARDENAS VELEZ SANTIAGO 277 79478465
CASTILLO FORERO CARLOS 278 79478385
PULIDO BOHORQUEZ ALBERTO 279 79475510
CARVAJAL GONZALEZ JUAN CARLOS 280 79479373
ESCOBAR ESCOBAR ALBERTO 281 80399126
DIAZ MARTINEZ JAVIER 282 79479976
ALZATE TORRES ALVARO 283 79479930
SARMIENTO ROA HERNAN 284 79480838
RAMIREZ GARCIA JUAN PABLO 285 79481498
CALDERON LUNA PEDRO FELIPE 286 79436701
SARMIENTO ROA HERNAN 287 79480838
PACHON SANCHEZ JOSE LUIS 288 79482436
MONTOYA VILLEGAS JOSE LUIS 289 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 290 79154225
RAMIREZ CAÑAS PABLO 291 79462551
RESTREPO DUQUE ANDRES 292 79482811
DIAZ GARZON DIEGO ARMANDO 293 79483050
ARBELAEZ VARGAS MARIO 294 79482977
ESCOBAR CASTRO JUAN FELIPE 295 79483863
CASTILLO FORERO CARLOS 296 79478385
CHAVES ROJAS HECTOR 297 79484089
CALDERON CHAVES RICARDO 298 79484807
DUARTE REINA EDGAR 299 79440639
NIETO VALLEJO ALVARO 300 19230531
CAICEDO DIAZ LUIS ALFONSO 301 79485078
ALZATE MONTOYA CARLOS JAVIER 302 79450917
HERRERA MORENO RICARDO 303 79391062
VARGAS BUSTOS ALFONSO 304 79165682
BARRETO DIAZ JAVIER ENRIQUE 305 79420061
TORO GOMEZ FELIX DE J. 306 79360879
SANCHEZ CALDERON ALFONSO 307 19375171
MARTINEZ VELEZ ARMANDO 308 79193240
LOPEZ SANCHEZ GUILLERMO 309 79430855
JIMENEZ LOPEZ JORGE ARMANDO 310 79158327
MONROY CASTAÑEDA EDUARDO 311 79436329
CHAVES ROMERO MIGUEL ANGEL 312 80315488
DUARTE REINA EDGAR 313 79440639
GOMEZ RESTREPO EDUARDO 314 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 315 79391851
BERNAL PEREZ MARIO 316 19424759
RAMOS NIÑO JAIME 317 79150530
GOMEZ RESTREPO MANUEL FELIPE 318 79309070
GARCIA PEÑA CARLOS ALBERTO 319 79173070
BARRETO GARCIA MAURICIO 320 79441221
CANTOR SALAMANCA JOSE FERNANDO 321 79161747
PACHECO GOMEZ GUILLERMO 322 19163212
GUTIERREZ ROA ALFONSO 323 79401775
ALZATE MONTOYA CARLOS JAVIER 324 79450917
OSPINA MONTOYA JUAN CARLOS 325 79440409
CALDERON PEREIRA JULIAN 326 79244038
VELASCO DE LOS RIOS HERNAN 327 79374092
LEMUS SARMIENTO LUIS EDUARDO 328 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 329 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 330 79338048
CALDERON LUNA PEDRO FELIPE 331 79436701
VALENCIA GOMEZ MAURICIO 332 79420230
VELASQUEZ MESA CARLOS ANDRES 333 79458927
BARAJAS CORREDOR JAIRO 334 79453272
CARO PACHON DIEGO 335 79320294
BARRIENTOS CARO JULIAN CAMILO 336 79344426
PEREZ DE LEON OSCAR JULIO 337 79339230
ARANGO LONDOÑO SANTIAGO 338 79374098
VELANDIA NIÑO RICARDO 339 79157545
GUZMAN GOMEZ RICARDO 340 79447376
RAMIREZ CAÑAS PABLO 341 79462551
GARAY MESA DIEGO ALEJANDRO 342 79448834
MEJIA VELEZ RICARDO 343 79461102
BARRERO NIETO JUAN DAVID 344 79466580
CHAVES BARRETO JAIME ALBERTO 345 79467268
PULIDO MORENO JAIME 346 79155519
GUZMAN RODRIGUEZ ALEJANDRO 347 79383634
RODRIGUEZ MORA OSCAR IVAN 348 79468595
RAMOS PEREZ ANDRES ALFONSO 349 79467615
MORA HERRERA IVAN 350 79361718
MEJIA GOMEZ ALEJANDRO 351 79468241
TORRES GUERRERO WILLIAM 352 79147572
CASTRO VALBUENA JUAN CARLOS 353 79161678
CARO DUARTE GUILLERMO 354 79437298
DIAZ MONTOYA MANUEL 355 79443722
VALENZUELA MARTINEZ LUIS F. 356 79447545
ARANGO RESTREPO JUAN C. 357 79440803
OSPINA ROJAS RAUL ALBERTO 358 79440815
BERNAL RAMIREZ MIGUEL 359 79442036
BENAVIDES JIMENEZ RAUL ANDRES 360 79446343
SANCHEZ CALDERON ALFONSO 361 79471714
GOMEZ CUEVAS CLAUDIA MILENA 362 51680516
RAMIREZ VALDES ALEJANDRO 363 79472337
MEJIA MEJIA CARLOS ALBERTO 364 79473426
PAZ VELASCO JUAN CARLOS 365 79475133
OSPINA ORTIZ HERNAN DARIO 366 79472391
GOMEZ CUEVAS CLAUDIA MILENA 367 51680516
FORERO MORA CARLOS ARMANDO 368 79476722
GARCIA GOMEZ HERNANDO 369 79477017
CARDENAS VELEZ SANTIAGO 370 79478465
CASTILLO FORERO CARLOS 371 79478385
PULIDO BOHORQUEZ ALBERTO 372 79475510
CARVAJAL GONZALEZ JUAN CARLOS 373 79479373
ESCOBAR ESCOBAR ALBERTO 374 80399126
DIAZ MARTINEZ JAVIER 375 79479976
ALZATE TORRES ALVARO 376 79479930
SARMIENTO ROA HERNAN 377 79480838
RAMIREZ GARCIA JUAN PABLO 378 79481498
CALDERON LUNA PEDRO FELIPE 379 79436701
SARMIENTO ROA HERNAN 380 79480838
PACHON SANCHEZ JOSE LUIS 381 79482436
MONTOYA VILLEGAS JOSE LUIS 382 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 383 79154225
RAMIREZ CAÑAS PABLO 384 79462551
RESTREPO DUQUE ANDRES 385 79482811
DIAZ GARZON DIEGO ARMANDO 386 79483050
ARBELAEZ VARGAS MARIO 387 79482977
ESCOBAR CASTRO JUAN FELIPE 388 79483863
CASTILLO FORERO CARLOS 389 79478385
CHAVES ROJAS HECTOR 390 79484089
CALDERON CHAVES RICARDO 391 79484807
DUARTE REINA EDGAR 392 79440639
NIETO VALLEJO ALVARO 393 19230531
CAICEDO DIAZ LUIS ALFONSO 394 79485078
ALZATE MONTOYA CARLOS JAVIER 395 79450917
HERRERA MORENO RICARDO 396 79391062
VARGAS BUSTOS ALFONSO 397 79165682
BARRETO DIAZ JAVIER ENRIQUE 398 79420061
TORO GOMEZ FELIX DE J. 399 79360879
SANCHEZ CALDERON ALFONSO 400 19375171
MARTINEZ VELEZ ARMANDO 401 79193240
LOPEZ SANCHEZ GUILLERMO 402 79430855
JIMENEZ LOPEZ JORGE ARMANDO 403 79158327
MONROY CASTAÑEDA EDUARDO 404 79436329
CHAVES ROMERO MIGUEL ANGEL 405 80315488
DUARTE REINA EDGAR 406 79440639
GOMEZ RESTREPO EDUARDO 407 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 408 79391851
BERNAL PEREZ MARIO 409 19424759
RAMOS NIÑO JAIME 410 79150530
GOMEZ RESTREPO MANUEL FELIPE 411 79309070
GARCIA PEÑA CARLOS ALBERTO 412 79173070
BARRETO GARCIA MAURICIO 413 79441221
CANTOR SALAMANCA JOSE FERNANDO 414 79161747
PACHECO GOMEZ GUILLERMO 415 19163212
GUTIERREZ ROA ALFONSO 416 79401775
ALZATE MONTOYA CARLOS JAVIER 417 79450917
OSPINA MONTOYA JUAN CARLOS 418 79440409
CALDERON PEREIRA JULIAN 419 79244038
VELASCO DE LOS RIOS HERNAN 420 79374092
LEMUS SARMIENTO LUIS EDUARDO 421 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 422 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 423 79338048
CALDERON LUNA PEDRO FELIPE 424 79436701
VALENCIA GOMEZ MAURICIO 425 79420230
VELASQUEZ MESA CARLOS ANDRES 426 79458927
BARAJAS CORREDOR JAIRO 427 79453272
CARO PACHON DIEGO 428 79320294
BARRIENTOS CARO JULIAN CAMILO 429 79344426
PEREZ DE LEON OSCAR JULIO 430 79339230
ARANGO LONDOÑO SANTIAGO 431 79374098
VELANDIA NIÑO RICARDO 432 79157545
GUZMAN GOMEZ RICARDO 433 79447376
RAMIREZ CAÑAS PABLO 434 79462551
GARAY MESA DIEGO ALEJANDRO 435 79448834
MEJIA VELEZ RICARDO 436 79461102
BARRERO NIETO JUAN DAVID 437 79466580
CHAVES BARRETO JAIME ALBERTO 438 79467268
PULIDO MORENO JAIME 439 79155519
GUZMAN RODRIGUEZ ALEJANDRO 440 79383634
RODRIGUEZ MORA OSCAR IVAN 441 79468595
RAMOS PEREZ ANDRES ALFONSO 442 79467615
MORA HERRERA IVAN 443 79361718
MEJIA GOMEZ ALEJANDRO 444 79468241
TORRES GUERRERO WILLIAM 445 79147572
CASTRO VALBUENA JUAN CARLOS 446 79161678
CARO DUARTE GUILLERMO 447 79437298
DIAZ MONTOYA MANUEL 448 79443722
VALENZUELA MARTINEZ LUIS F. 449 79447545
ARANGO RESTREPO JUAN C. 450 79440803
OSPINA ROJAS RAUL ALBERTO 451 79440815
BERNAL RAMIREZ MIGUEL 452 79442036
BENAVIDES JIMENEZ RAUL ANDRES 453 79446343
SANCHEZ CALDERON ALFONSO 454 79471714
GOMEZ CUEVAS CLAUDIA MILENA 455 51680516
RAMIREZ VALDES ALEJANDRO 456 79472337
MEJIA MEJIA CARLOS ALBERTO 457 79473426
PAZ VELASCO JUAN CARLOS 458 79475133
OSPINA ORTIZ HERNAN DARIO 459 79472391
GOMEZ CUEVAS CLAUDIA MILENA 460 51680516
FORERO MORA CARLOS ARMANDO 461 79476722
GARCIA GOMEZ HERNANDO 462 79477017
CARDENAS VELEZ SANTIAGO 463 79478465
CASTILLO FORERO CARLOS 464 79478385
PULIDO BOHORQUEZ ALBERTO 465 79475510
CARVAJAL GONZALEZ JUAN CARLOS 466 79479373
ESCOBAR ESCOBAR ALBERTO 467 80399126
DIAZ MARTINEZ JAVIER 468 79479976
ALZATE TORRES ALVARO 469 79479930
SARMIENTO ROA HERNAN 470 79480838
RAMIREZ GARCIA JUAN PABLO 471 79481498
CALDERON LUNA PEDRO FELIPE 472 79436701
SARMIENTO ROA HERNAN 473 79480838
PACHON SANCHEZ JOSE LUIS 474 79482436
MONTOYA VILLEGAS JOSE LUIS 475 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 476 79154225
RAMIREZ CAÑAS PABLO 477 79462551
RESTREPO DUQUE ANDRES 478 79482811
DIAZ GARZON DIEGO ARMANDO 479 79483050
ARBELAEZ VARGAS MARIO 480 79482977
ESCOBAR CASTRO JUAN FELIPE 481 79483863
CASTILLO FORERO CARLOS 482 79478385
CHAVES ROJAS HECTOR 483 79484089
CALDERON CHAVES RICARDO 484 79484807
DUARTE REINA EDGAR 485 79440639
NIETO VALLEJO ALVARO 486 19230531
CAICEDO DIAZ LUIS ALFONSO 487 79485078
ALZATE MONTOYA CARLOS JAVIER 488 79450917
HERRERA MORENO RICARDO 489 79391062
VARGAS BUSTOS ALFONSO 490 79165682
BARRETO DIAZ JAVIER ENRIQUE 491 79420061
TORO GOMEZ FELIX DE J. 492 79360879
SANCHEZ CALDERON ALFONSO 493 19375171
MARTINEZ VELEZ ARMANDO 494 79193240
LOPEZ SANCHEZ GUILLERMO 495 79430855
JIMENEZ LOPEZ JORGE ARMANDO 496 79158327
MONROY CASTAÑEDA EDUARDO 497 79436329
CHAVES ROMERO MIGUEL ANGEL 498 80315488
DUARTE REINA EDGAR 499 79440639
GOMEZ RESTREPO EDUARDO 500 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 501 79391851
BERNAL PEREZ MARIO 502 19424759
RAMOS NIÑO JAIME 503 79150530
GOMEZ RESTREPO MANUEL FELIPE 504 79309070
GARCIA PEÑA CARLOS ALBERTO 505 79173070
BARRETO GARCIA MAURICIO 506 79441221
CANTOR SALAMANCA JOSE FERNANDO 507 79161747
PACHECO GOMEZ GUILLERMO 508 19163212
GUTIERREZ ROA ALFONSO 509 79401775
ALZATE MONTOYA CARLOS JAVIER 510 79450917
OSPINA MONTOYA JUAN CARLOS 511 79440409
CALDERON PEREIRA JULIAN 512 79244038
VELASCO DE LOS RIOS HERNAN 513 79374092
LEMUS SARMIENTO LUIS EDUARDO 514 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 515 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 516 79338048
CALDERON LUNA PEDRO FELIPE 517 79436701
VALENCIA GOMEZ MAURICIO 518 79420230
VELASQUEZ MESA CARLOS ANDRES 519 79458927
BARAJAS CORREDOR JAIRO 520 79453272
CARO PACHON DIEGO 521 79320294
BARRIENTOS CARO JULIAN CAMILO 522 79344426
PEREZ DE LEON OSCAR JULIO 523 79339230
ARANGO LONDOÑO SANTIAGO 524 79374098
VELANDIA NIÑO RICARDO 525 79157545
GUZMAN GOMEZ RICARDO 526 79447376
RAMIREZ CAÑAS PABLO 527 79462551
GARAY MESA DIEGO ALEJANDRO 528 79448834
MEJIA VELEZ RICARDO 529 79461102
BARRERO NIETO JUAN DAVID 530 79466580
CHAVES BARRETO JAIME ALBERTO 531 79467268
PULIDO MORENO JAIME 532 79155519
GUZMAN RODRIGUEZ ALEJANDRO 533 79383634
RODRIGUEZ MORA OSCAR IVAN 534 79468595
RAMOS PEREZ ANDRES ALFONSO 535 79467615
MORA HERRERA IVAN 536 79361718
MEJIA GOMEZ ALEJANDRO 537 79468241
TORRES GUERRERO WILLIAM 538 79147572
CASTRO VALBUENA JUAN CARLOS 539 79161678
CARO DUARTE GUILLERMO 540 79437298
DIAZ MONTOYA MANUEL 541 79443722
VALENZUELA MARTINEZ LUIS F. 542 79447545
ARANGO RESTREPO JUAN C. 543 79440803
OSPINA ROJAS RAUL ALBERTO 544 79440815
BERNAL RAMIREZ MIGUEL 545 79442036
BENAVIDES JIMENEZ RAUL ANDRES 546 79446343
SANCHEZ CALDERON ALFONSO 547 79471714
GOMEZ CUEVAS CLAUDIA MILENA 548 51680516
RAMIREZ VALDES ALEJANDRO 549 79472337
MEJIA MEJIA CARLOS ALBERTO 550 79473426
PAZ VELASCO JUAN CARLOS 551 79475133
OSPINA ORTIZ HERNAN DARIO 552 79472391
GOMEZ CUEVAS CLAUDIA MILENA 553 51680516
FORERO MORA CARLOS ARMANDO 554 79476722
GARCIA GOMEZ HERNANDO 555 79477017
CARDENAS VELEZ SANTIAGO 556 79478465
CASTILLO FORERO CARLOS 557 79478385
PULIDO BOHORQUEZ ALBERTO 558 79475510
CARVAJAL GONZALEZ JUAN CARLOS 559 79479373
ESCOBAR ESCOBAR ALBERTO 560 80399126
DIAZ MARTINEZ JAVIER 561 79479976
ALZATE TORRES ALVARO 562 79479930
SARMIENTO ROA HERNAN 563 79480838
RAMIREZ GARCIA JUAN PABLO 564 79481498
CALDERON LUNA PEDRO FELIPE 565 79436701
SARMIENTO ROA HERNAN 566 79480838
PACHON SANCHEZ JOSE LUIS 567 79482436
MONTOYA VILLEGAS JOSE LUIS 568 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 569 79154225
RAMIREZ CAÑAS PABLO 570 79462551
RESTREPO DUQUE ANDRES 571 79482811
DIAZ GARZON DIEGO ARMANDO 572 79483050
ARBELAEZ VARGAS MARIO 573 79482977
ESCOBAR CASTRO JUAN FELIPE 574 79483863
CASTILLO FORERO CARLOS 575 79478385
CHAVES ROJAS HECTOR 576 79484089
CALDERON CHAVES RICARDO 577 79484807
DUARTE REINA EDGAR 578 79440639
NIETO VALLEJO ALVARO 579 19230531
CAICEDO DIAZ LUIS ALFONSO 580 79485078
ALZATE MONTOYA CARLOS JAVIER 581 79450917
HERRERA MORENO RICARDO 582 79391062
VARGAS BUSTOS ALFONSO 583 79165682
BARRETO DIAZ JAVIER ENRIQUE 584 79420061
TORO GOMEZ FELIX DE J. 585 79360879
SANCHEZ CALDERON ALFONSO 586 19375171
MARTINEZ VELEZ ARMANDO 587 79193240
LOPEZ SANCHEZ GUILLERMO 588 79430855
JIMENEZ LOPEZ JORGE ARMANDO 589 79158327
MONROY CASTAÑEDA EDUARDO 590 79436329
CHAVES ROMERO MIGUEL ANGEL 591 80315488
DUARTE REINA EDGAR 592 79440639
GOMEZ RESTREPO EDUARDO 593 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 594 79391851
BERNAL PEREZ MARIO 595 19424759
RAMOS NIÑO JAIME 596 79150530
GOMEZ RESTREPO MANUEL FELIPE 597 79309070
GARCIA PEÑA CARLOS ALBERTO 598 79173070
BARRETO GARCIA MAURICIO 599 79441221
CANTOR SALAMANCA JOSE FERNANDO 600 79161747
PACHECO GOMEZ GUILLERMO 601 19163212
GUTIERREZ ROA ALFONSO 602 79401775
ALZATE MONTOYA CARLOS JAVIER 603 79450917
OSPINA MONTOYA JUAN CARLOS 604 79440409
CALDERON PEREIRA JULIAN 605 79244038
VELASCO DE LOS RIOS HERNAN 606 79374092
LEMUS SARMIENTO LUIS EDUARDO 607 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 608 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 609 79338048
CALDERON LUNA PEDRO FELIPE 610 79436701
VALENCIA GOMEZ MAURICIO 611 79420230
VELASQUEZ MESA CARLOS ANDRES 612 79458927
BARAJAS CORREDOR JAIRO 613 79453272
CARO PACHON DIEGO 614 79320294
BARRIENTOS CARO JULIAN CAMILO 615 79344426
PEREZ DE LEON OSCAR JULIO 616 79339230
ARANGO LONDOÑO SANTIAGO 617 79374098
VELANDIA NIÑO RICARDO 618 79157545
GUZMAN GOMEZ RICARDO 619 79447376
RAMIREZ CAÑAS PABLO 620 79462551
GARAY MESA DIEGO ALEJANDRO 621 79448834
MEJIA VELEZ RICARDO 622 79461102
BARRERO NIETO JUAN DAVID 623 79466580
CHAVES BARRETO JAIME ALBERTO 624 79467268
PULIDO MORENO JAIME 625 79155519
GUZMAN RODRIGUEZ ALEJANDRO 626 79383634
RODRIGUEZ MORA OSCAR IVAN 627 79468595
RAMOS PEREZ ANDRES ALFONSO 628 79467615
MORA HERRERA IVAN 629 79361718
MEJIA GOMEZ ALEJANDRO 630 79468241
TORRES GUERRERO WILLIAM 631 79147572
CASTRO VALBUENA JUAN CARLOS 632 79161678
CARO DUARTE GUILLERMO 633 79437298
DIAZ MONTOYA MANUEL 634 79443722
VALENZUELA MARTINEZ LUIS F. 635 79447545
ARANGO RESTREPO JUAN C. 636 79440803
OSPINA ROJAS RAUL ALBERTO 637 79440815
BERNAL RAMIREZ MIGUEL 638 79442036
BENAVIDES JIMENEZ RAUL ANDRES 639 79446343
SANCHEZ CALDERON ALFONSO 640 79471714
GOMEZ CUEVAS CLAUDIA MILENA 641 51680516
RAMIREZ VALDES ALEJANDRO 642 79472337
MEJIA MEJIA CARLOS ALBERTO 643 79473426
PAZ VELASCO JUAN CARLOS 644 79475133
OSPINA ORTIZ HERNAN DARIO 645 79472391
GOMEZ CUEVAS CLAUDIA MILENA 646 51680516
FORERO MORA CARLOS ARMANDO 647 79476722
GARCIA GOMEZ HERNANDO 648 79477017
CARDENAS VELEZ SANTIAGO 649 79478465
CASTILLO FORERO CARLOS 650 79478385
PULIDO BOHORQUEZ ALBERTO 651 79475510
CARVAJAL GONZALEZ JUAN CARLOS 652 79479373
ESCOBAR ESCOBAR ALBERTO 653 80399126
DIAZ MARTINEZ JAVIER 654 79479976
ALZATE TORRES ALVARO 655 79479930
SARMIENTO ROA HERNAN 656 79480838
RAMIREZ GARCIA JUAN PABLO 657 79481498
CALDERON LUNA PEDRO FELIPE 658 79436701
SARMIENTO ROA HERNAN 659 79480838
PACHON SANCHEZ JOSE LUIS 660 79482436
MONTOYA VILLEGAS JOSE LUIS 661 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 662 79154225
RAMIREZ CAÑAS PABLO 663 79462551
RESTREPO DUQUE ANDRES 664 79482811
DIAZ GARZON DIEGO ARMANDO 665 79483050
ARBELAEZ VARGAS MARIO 666 79482977
ESCOBAR CASTRO JUAN FELIPE 667 79483863
CASTILLO FORERO CARLOS 668 79478385
CHAVES ROJAS HECTOR 669 79484089
CALDERON CHAVES RICARDO 670 79484807
DUARTE REINA EDGAR 671 79440639
NIETO VALLEJO ALVARO 672 19230531
CAICEDO DIAZ LUIS ALFONSO 673 79485078
ALZATE MONTOYA CARLOS JAVIER 674 79450917
HERRERA MORENO RICARDO 675 79391062
VARGAS BUSTOS ALFONSO 676 79165682
BARRETO DIAZ JAVIER ENRIQUE 677 79420061
TORO GOMEZ FELIX DE J. 678 79360879
SANCHEZ CALDERON ALFONSO 679 19375171
MARTINEZ VELEZ ARMANDO 680 79193240
LOPEZ SANCHEZ GUILLERMO 681 79430855
JIMENEZ LOPEZ JORGE ARMANDO 682 79158327
MONROY CASTAÑEDA EDUARDO 683 79436329
CHAVES ROMERO MIGUEL ANGEL 684 80315488
DUARTE REINA EDGAR 685 79440639
GOMEZ RESTREPO EDUARDO 686 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 687 79391851
BERNAL PEREZ MARIO 688 19424759
RAMOS NIÑO JAIME 689 79150530
GOMEZ RESTREPO MANUEL FELIPE 690 79309070
GARCIA PEÑA CARLOS ALBERTO 691 79173070
BARRETO GARCIA MAURICIO 692 79441221
CANTOR SALAMANCA JOSE FERNANDO 693 79161747
PACHECO GOMEZ GUILLERMO 694 19163212
GUTIERREZ ROA ALFONSO 695 79401775
ALZATE MONTOYA CARLOS JAVIER 696 79450917
OSPINA MONTOYA JUAN CARLOS 697 79440409
CALDERON PEREIRA JULIAN 698 79244038
VELASCO DE LOS RIOS HERNAN 699 79374092
LEMUS SARMIENTO LUIS EDUARDO 700 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 701 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 702 79338048
CALDERON LUNA PEDRO FELIPE 703 79436701
VALENCIA GOMEZ MAURICIO 704 79420230
VELASQUEZ MESA CARLOS ANDRES 705 79458927
BARAJAS CORREDOR JAIRO 706 79453272
CARO PACHON DIEGO 707 79320294
BARRIENTOS CARO JULIAN CAMILO 708 79344426
PEREZ DE LEON OSCAR JULIO 709 79339230
ARANGO LONDOÑO SANTIAGO 710 79374098
VELANDIA NIÑO RICARDO 711 79157545
GUZMAN GOMEZ RICARDO 712 79447376
RAMIREZ CAÑAS PABLO 713 79462551
GARAY MESA DIEGO ALEJANDRO 714 79448834
MEJIA VELEZ RICARDO 715 79461102
BARRERO NIETO JUAN DAVID 716 79466580
CHAVES BARRETO JAIME ALBERTO 717 79467268
PULIDO MORENO JAIME 718 79155519
GUZMAN RODRIGUEZ ALEJANDRO 719 79383634
RODRIGUEZ MORA OSCAR IVAN 720 79468595
RAMOS PEREZ ANDRES ALFONSO 721 79467615
MORA HERRERA IVAN 722 79361718
MEJIA GOMEZ ALEJANDRO 723 79468241
TORRES GUERRERO WILLIAM 724 79147572
CASTRO VALBUENA JUAN CARLOS 725 79161678
CARO DUARTE GUILLERMO 726 79437298
DIAZ MONTOYA MANUEL 727 79443722
VALENZUELA MARTINEZ LUIS F. 728 79447545
ARANGO RESTREPO JUAN C. 729 79440803
OSPINA ROJAS RAUL ALBERTO 730 79440815
BERNAL RAMIREZ MIGUEL 731 79442036
BENAVIDES JIMENEZ RAUL ANDRES 732 79446343
SANCHEZ CALDERON ALFONSO 733 79471714
GOMEZ CUEVAS CLAUDIA MILENA 734 51680516
RAMIREZ VALDES ALEJANDRO 735 79472337
MEJIA MEJIA CARLOS ALBERTO 736 79473426
PAZ VELASCO JUAN CARLOS 737 79475133
OSPINA ORTIZ HERNAN DARIO 738 79472391
GOMEZ CUEVAS CLAUDIA MILENA 739 51680516
FORERO MORA CARLOS ARMANDO 740 79476722
GARCIA GOMEZ HERNANDO 741 79477017
CARDENAS VELEZ SANTIAGO 742 79478465
CASTILLO FORERO CARLOS 743 79478385
PULIDO BOHORQUEZ ALBERTO 744 79475510
CARVAJAL GONZALEZ JUAN CARLOS 745 79479373
ESCOBAR ESCOBAR ALBERTO 746 80399126
DIAZ MARTINEZ JAVIER 747 79479976
ALZATE TORRES ALVARO 748 79479930
SARMIENTO ROA HERNAN 749 79480838
RAMIREZ GARCIA JUAN PABLO 750 79481498
CALDERON LUNA PEDRO FELIPE 751 79436701
SARMIENTO ROA HERNAN 752 79480838
PACHON SANCHEZ JOSE LUIS 753 79482436
MONTOYA VILLEGAS JOSE LUIS 754 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 755 79154225
RAMIREZ CAÑAS PABLO 756 79462551
RESTREPO DUQUE ANDRES 757 79482811
DIAZ GARZON DIEGO ARMANDO 758 79483050
ARBELAEZ VARGAS MARIO 759 79482977
ESCOBAR CASTRO JUAN FELIPE 760 79483863
CASTILLO FORERO CARLOS 761 79478385
CHAVES ROJAS HECTOR 762 79484089
CALDERON CHAVES RICARDO 763 79484807
DUARTE REINA EDGAR 764 79440639
NIETO VALLEJO ALVARO 765 19230531
CAICEDO DIAZ LUIS ALFONSO 766 79485078
ALZATE MONTOYA CARLOS JAVIER 767 79450917
HERRERA MORENO RICARDO 768 79391062
VARGAS BUSTOS ALFONSO 769 79165682
BARRETO DIAZ JAVIER ENRIQUE 770 79420061
TORO GOMEZ FELIX DE J. 771 79360879
SANCHEZ CALDERON ALFONSO 772 19375171
MARTINEZ VELEZ ARMANDO 773 79193240
LOPEZ SANCHEZ GUILLERMO 774 79430855
JIMENEZ LOPEZ JORGE ARMANDO 775 79158327
MONROY CASTAÑEDA EDUARDO 776 79436329
CHAVES ROMERO MIGUEL ANGEL 777 80315488
DUARTE REINA EDGAR 778 79440639
GOMEZ RESTREPO EDUARDO 779 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 780 79391851
BERNAL PEREZ MARIO 781 19424759
RAMOS NIÑO JAIME 782 79150530
GOMEZ RESTREPO MANUEL FELIPE 783 79309070
GARCIA PEÑA CARLOS ALBERTO 784 79173070
BARRETO GARCIA MAURICIO 785 79441221
CANTOR SALAMANCA JOSE FERNANDO 786 79161747
PACHECO GOMEZ GUILLERMO 787 19163212
GUTIERREZ ROA ALFONSO 788 79401775
ALZATE MONTOYA CARLOS JAVIER 789 79450917
OSPINA MONTOYA JUAN CARLOS 790 79440409
CALDERON PEREIRA JULIAN 791 79244038
VELASCO DE LOS RIOS HERNAN 792 79374092
LEMUS SARMIENTO LUIS EDUARDO 793 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 794 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 795 79338048
CALDERON LUNA PEDRO FELIPE 796 79436701
VALENCIA GOMEZ MAURICIO 797 79420230
VELASQUEZ MESA CARLOS ANDRES 798 79458927
BARAJAS CORREDOR JAIRO 799 79453272
CARO PACHON DIEGO 800 79320294
BARRIENTOS CARO JULIAN CAMILO 801 79344426
PEREZ DE LEON OSCAR JULIO 802 79339230
ARANGO LONDOÑO SANTIAGO 803 79374098
VELANDIA NIÑO RICARDO 804 79157545
GUZMAN GOMEZ RICARDO 805 79447376
RAMIREZ CAÑAS PABLO 806 79462551
GARAY MESA DIEGO ALEJANDRO 807 79448834
MEJIA VELEZ RICARDO 808 79461102
BARRERO NIETO JUAN DAVID 809 79466580
CHAVES BARRETO JAIME ALBERTO 810 79467268
PULIDO MORENO JAIME 811 79155519
GUZMAN RODRIGUEZ ALEJANDRO 812 79383634
RODRIGUEZ MORA OSCAR IVAN 813 79468595
RAMOS PEREZ ANDRES ALFONSO 814 79467615
MORA HERRERA IVAN 815 79361718
MEJIA GOMEZ ALEJANDRO 816 79468241
TORRES GUERRERO WILLIAM 817 79147572
CASTRO VALBUENA JUAN CARLOS 818 79161678
CARO DUARTE GUILLERMO 819 79437298
DIAZ MONTOYA MANUEL 820 79443722
VALENZUELA MARTINEZ LUIS F. 821 79447545
ARANGO RESTREPO JUAN C. 822 79440803
OSPINA ROJAS RAUL ALBERTO 823 79440815
BERNAL RAMIREZ MIGUEL 824 79442036
BENAVIDES JIMENEZ RAUL ANDRES 825 79446343
SANCHEZ CALDERON ALFONSO 826 79471714
GOMEZ CUEVAS CLAUDIA MILENA 827 51680516
RAMIREZ VALDES ALEJANDRO 828 79472337
MEJIA MEJIA CARLOS ALBERTO 829 79473426
PAZ VELASCO JUAN CARLOS 830 79475133
OSPINA ORTIZ HERNAN DARIO 831 79472391
GOMEZ CUEVAS CLAUDIA MILENA 832 51680516
FORERO MORA CARLOS ARMANDO 833 79476722
GARCIA GOMEZ HERNANDO 834 79477017
CARDENAS VELEZ SANTIAGO 835 79478465
CASTILLO FORERO CARLOS 836 79478385
PULIDO BOHORQUEZ ALBERTO 837 79475510
CARVAJAL GONZALEZ JUAN CARLOS 838 79479373
ESCOBAR ESCOBAR ALBERTO 839 80399126
DIAZ MARTINEZ JAVIER 840 79479976
ALZATE TORRES ALVARO 841 79479930
SARMIENTO ROA HERNAN 842 79480838
RAMIREZ GARCIA JUAN PABLO 843 79481498
CALDERON LUNA PEDRO FELIPE 844 79436701
SARMIENTO ROA HERNAN 845 79480838
PACHON SANCHEZ JOSE LUIS 846 79482436
MONTOYA VILLEGAS JOSE LUIS 847 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 848 79154225
RAMIREZ CAÑAS PABLO 849 79462551
RESTREPO DUQUE ANDRES 850 79482811
DIAZ GARZON DIEGO ARMANDO 851 79483050
ARBELAEZ VARGAS MARIO 852 79482977
ESCOBAR CASTRO JUAN FELIPE 853 79483863
CASTILLO FORERO CARLOS 854 79478385
CHAVES ROJAS HECTOR 855 79484089
CALDERON CHAVES RICARDO 856 79484807
DUARTE REINA EDGAR 857 79440639
NIETO VALLEJO ALVARO 858 19230531
CAICEDO DIAZ LUIS ALFONSO 859 79485078
ALZATE MONTOYA CARLOS JAVIER 860 79450917
HERRERA MORENO RICARDO 861 79391062
VARGAS BUSTOS ALFONSO 862 79165682
BARRETO DIAZ JAVIER ENRIQUE 863 79420061
TORO GOMEZ FELIX DE J. 864 79360879
SANCHEZ CALDERON ALFONSO 865 19375171
MARTINEZ VELEZ ARMANDO 866 79193240
LOPEZ SANCHEZ GUILLERMO 867 79430855
JIMENEZ LOPEZ JORGE ARMANDO 868 79158327
MONROY CASTAÑEDA EDUARDO 869 79436329
CHAVES ROMERO MIGUEL ANGEL 870 80315488
DUARTE REINA EDGAR 871 79440639
GOMEZ RESTREPO EDUARDO 872 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 873 79391851
BERNAL PEREZ MARIO 874 19424759
RAMOS NIÑO JAIME 875 79150530
GOMEZ RESTREPO MANUEL FELIPE 876 79309070
GARCIA PEÑA CARLOS ALBERTO 877 79173070
BARRETO GARCIA MAURICIO 878 79441221
CANTOR SALAMANCA JOSE FERNANDO 879 79161747
PACHECO GOMEZ GUILLERMO 880 19163212
GUTIERREZ ROA ALFONSO 881 79401775
ALZATE MONTOYA CARLOS JAVIER 882 79450917
OSPINA MONTOYA JUAN CARLOS 883 79440409
CALDERON PEREIRA JULIAN 884 79244038
VELASCO DE LOS RIOS HERNAN 885 79374092
LEMUS SARMIENTO LUIS EDUARDO 886 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 887 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 888 79338048
CALDERON LUNA PEDRO FELIPE 889 79436701
VALENCIA GOMEZ MAURICIO 890 79420230
VELASQUEZ MESA CARLOS ANDRES 891 79458927
BARAJAS CORREDOR JAIRO 892 79453272
CARO PACHON DIEGO 893 79320294
BARRIENTOS CARO JULIAN CAMILO 894 79344426
PEREZ DE LEON OSCAR JULIO 895 79339230
ARANGO LONDOÑO SANTIAGO 896 79374098
VELANDIA NIÑO RICARDO 897 79157545
GUZMAN GOMEZ RICARDO 898 79447376
RAMIREZ CAÑAS PABLO 899 79462551
GARAY MESA DIEGO ALEJANDRO 900 79448834
MEJIA VELEZ RICARDO 901 79461102
BARRERO NIETO JUAN DAVID 902 79466580
CHAVES BARRETO JAIME ALBERTO 903 79467268
PULIDO MORENO JAIME 904 79155519
GUZMAN RODRIGUEZ ALEJANDRO 905 79383634
RODRIGUEZ MORA OSCAR IVAN 906 79468595
RAMOS PEREZ ANDRES ALFONSO 907 79467615
MORA HERRERA IVAN 908 79361718
MEJIA GOMEZ ALEJANDRO 909 79468241
TORRES GUERRERO WILLIAM 910 79147572
CASTRO VALBUENA JUAN CARLOS 911 79161678
CARO DUARTE GUILLERMO 912 79437298
DIAZ MONTOYA MANUEL 913 79443722
VALENZUELA MARTINEZ LUIS F. 914 79447545
ARANGO RESTREPO JUAN C. 915 79440803
OSPINA ROJAS RAUL ALBERTO 916 79440815
BERNAL RAMIREZ MIGUEL 917 79442036
BENAVIDES JIMENEZ RAUL ANDRES 918 79446343
SANCHEZ CALDERON ALFONSO 919 79471714
GOMEZ CUEVAS CLAUDIA MILENA 920 51680516
RAMIREZ VALDES ALEJANDRO 921 79472337
MEJIA MEJIA CARLOS ALBERTO 922 79473426
PAZ VELASCO JUAN CARLOS 923 79475133
OSPINA ORTIZ HERNAN DARIO 924 79472391
GOMEZ CUEVAS CLAUDIA MILENA 925 51680516
FORERO MORA CARLOS ARMANDO 926 79476722
GARCIA GOMEZ HERNANDO 927 79477017
CARDENAS VELEZ SANTIAGO 928 79478465
CASTILLO FORERO CARLOS 929 79478385
PULIDO BOHORQUEZ ALBERTO 930 79475510
CARVAJAL GONZALEZ JUAN CARLOS 931 79479373
ESCOBAR ESCOBAR ALBERTO 932 80399126
DIAZ MARTINEZ JAVIER 933 79479976
ALZATE TORRES ALVARO 934 79479930
SARMIENTO ROA HERNAN 935 79480838
RAMIREZ GARCIA JUAN PABLO 936 79481498
CALDERON LUNA PEDRO FELIPE 937 79436701
SARMIENTO ROA HERNAN 938 79480838
PACHON SANCHEZ JOSE LUIS 939 79482436
MONTOYA VILLEGAS JOSE LUIS 940 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 941 79154225
RAMIREZ CAÑAS PABLO 942 79462551
RESTREPO DUQUE ANDRES 943 79482811
DIAZ GARZON DIEGO ARMANDO 944 79483050
ARBELAEZ VARGAS MARIO 945 79482977
ESCOBAR CASTRO JUAN FELIPE 946 79483863
CASTILLO FORERO CARLOS 947 79478385
CHAVES ROJAS HECTOR 948 79484089
CALDERON CHAVES RICARDO 949 79484807
DUARTE REINA EDGAR 950 79440639
NIETO VALLEJO ALVARO 951 19230531
CAICEDO DIAZ LUIS ALFONSO 952 79485078
ALZATE MONTOYA CARLOS JAVIER 953 79450917
HERRERA MORENO RICARDO 954 79391062
VARGAS BUSTOS ALFONSO 955 79165682
BARRETO DIAZ JAVIER ENRIQUE 956 79420061
TORO GOMEZ FELIX DE J. 957 79360879
SANCHEZ CALDERON ALFONSO 958 19375171
MARTINEZ VELEZ ARMANDO 959 79193240
LOPEZ SANCHEZ GUILLERMO 960 79430855
JIMENEZ LOPEZ JORGE ARMANDO 961 79158327
MONROY CASTAÑEDA EDUARDO 962 79436329
CHAVES ROMERO MIGUEL ANGEL 963 80315488
DUARTE REINA EDGAR 964 79440639
GOMEZ RESTREPO EDUARDO 965 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 966 79391851
BERNAL PEREZ MARIO 967 19424759
RAMOS NIÑO JAIME 968 79150530
GOMEZ RESTREPO MANUEL FELIPE 969 79309070
GARCIA PEÑA CARLOS ALBERTO 970 79173070
BARRETO GARCIA MAURICIO 971 79441221
CANTOR SALAMANCA JOSE FERNANDO 972 79161747
PACHECO GOMEZ GUILLERMO 973 19163212
GUTIERREZ ROA ALFONSO 974 79401775
ALZATE MONTOYA CARLOS JAVIER 975 79450917
OSPINA MONTOYA JUAN CARLOS 976 79440409
CALDERON PEREIRA JULIAN 977 79244038
VELASCO DE LOS RIOS HERNAN 978 79374092
LEMUS SARMIENTO LUIS EDUARDO 979 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 980 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 981 79338048
CALDERON LUNA PEDRO FELIPE 982 79436701
VALENCIA GOMEZ MAURICIO 983 79420230
VELASQUEZ MESA CARLOS ANDRES 984 79458927
BARAJAS CORREDOR JAIRO 985 79453272
CARO PACHON DIEGO 986 79320294
BARRIENTOS CARO JULIAN CAMILO 987 79344426
PEREZ DE LEON OSCAR JULIO 988 79339230
ARANGO LONDOÑO SANTIAGO 989 79374098
VELANDIA NIÑO RICARDO 990 79157545
GUZMAN GOMEZ RICARDO 991 79447376
RAMIREZ CAÑAS PABLO 992 79462551
GARAY MESA DIEGO ALEJANDRO 993 79448834
MEJIA VELEZ RICARDO 994 79461102
BARRERO NIETO JUAN DAVID 995 79466580
CHAVES BARRETO JAIME ALBERTO 996 79467268
PULIDO MORENO JAIME 997 79155519
GUZMAN RODRIGUEZ ALEJANDRO 998 79383634
RODRIGUEZ MORA OSCAR IVAN 999 79468595
RAMOS PEREZ ANDRES ALFONSO 1000 79467615
MORA HERRERA IVAN 1001 79361718
MEJIA GOMEZ ALEJANDRO 1002 79468241
TORRES GUERRERO WILLIAM 1003 79147572
CASTRO VALBUENA JUAN CARLOS 1004 79161678
CARO DUARTE GUILLERMO 1005 79437298
DIAZ MONTOYA MANUEL 1006 79443722
VALENZUELA MARTINEZ LUIS F. 1007 79447545
ARANGO RESTREPO JUAN C. 1008 79440803
OSPINA ROJAS RAUL ALBERTO 1009 79440815
BERNAL RAMIREZ MIGUEL 1010 79442036
BENAVIDES JIMENEZ RAUL ANDRES 1011 79446343
SANCHEZ CALDERON ALFONSO 1012 79471714
GOMEZ CUEVAS CLAUDIA MILENA 1013 51680516
RAMIREZ VALDES ALEJANDRO 1014 79472337
MEJIA MEJIA CARLOS ALBERTO 1015 79473426
PAZ VELASCO JUAN CARLOS 1016 79475133
OSPINA ORTIZ HERNAN DARIO 1017 79472391
GOMEZ CUEVAS CLAUDIA MILENA 1018 51680516
FORERO MORA CARLOS ARMANDO 1019 79476722
GARCIA GOMEZ HERNANDO 1020 79477017
CARDENAS VELEZ SANTIAGO 1021 79478465
CASTILLO FORERO CARLOS 1022 79478385
PULIDO BOHORQUEZ ALBERTO 1023 79475510
CARVAJAL GONZALEZ JUAN CARLOS 1024 79479373
ESCOBAR ESCOBAR ALBERTO 1025 80399126
DIAZ MARTINEZ JAVIER 1026 79479976
ALZATE TORRES ALVARO 1027 79479930
SARMIENTO ROA HERNAN 1028 79480838
RAMIREZ GARCIA JUAN PABLO 1029 79481498
CALDERON LUNA PEDRO FELIPE 1030 79436701
SARMIENTO ROA HERNAN 1031 79480838
PACHON SANCHEZ JOSE LUIS 1032 79482436
MONTOYA VILLEGAS JOSE LUIS 1033 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 1034 79154225
RAMIREZ CAÑAS PABLO 1035 79462551
RESTREPO DUQUE ANDRES 1036 79482811
DIAZ GARZON DIEGO ARMANDO 1037 79483050
ARBELAEZ VARGAS MARIO 1038 79482977
ESCOBAR CASTRO JUAN FELIPE 1039 79483863
CASTILLO FORERO CARLOS 1040 79478385
CHAVES ROJAS HECTOR 1041 79484089
CALDERON CHAVES RICARDO 1042 79484807
DUARTE REINA EDGAR 1043 79440639
NIETO VALLEJO ALVARO 1044 19230531
CAICEDO DIAZ LUIS ALFONSO 1045 79485078
ALZATE MONTOYA CARLOS JAVIER 1046 79450917
HERRERA MORENO RICARDO 1047 79391062
VARGAS BUSTOS ALFONSO 1048 79165682
BARRETO DIAZ JAVIER ENRIQUE 1049 79420061
TORO GOMEZ FELIX DE J. 1050 79360879
SANCHEZ CALDERON ALFONSO 1051 19375171
MARTINEZ VELEZ ARMANDO 1052 79193240
LOPEZ SANCHEZ GUILLERMO 1053 79430855
JIMENEZ LOPEZ JORGE ARMANDO 1054 79158327
MONROY CASTAÑEDA EDUARDO 1055 79436329
CHAVES ROMERO MIGUEL ANGEL 1056 80315488
DUARTE REINA EDGAR 1057 79440639
GOMEZ RESTREPO EDUARDO 1058 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 1059 79391851
BERNAL PEREZ MARIO 1060 19424759
RAMOS NIÑO JAIME 1061 79150530
GOMEZ RESTREPO MANUEL FELIPE 1062 79309070
GARCIA PEÑA CARLOS ALBERTO 1063 79173070
BARRETO GARCIA MAURICIO 1064 79441221
CANTOR SALAMANCA JOSE FERNANDO 1065 79161747
PACHECO GOMEZ GUILLERMO 1066 19163212
GUTIERREZ ROA ALFONSO 1067 79401775
ALZATE MONTOYA CARLOS JAVIER 1068 79450917
OSPINA MONTOYA JUAN CARLOS 1069 79440409
CALDERON PEREIRA JULIAN 1070 79244038
VELASCO DE LOS RIOS HERNAN 1071 79374092
LEMUS SARMIENTO LUIS EDUARDO 1072 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 1073 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 1074 79338048
CALDERON LUNA PEDRO FELIPE 1075 79436701
VALENCIA GOMEZ MAURICIO 1076 79420230
VELASQUEZ MESA CARLOS ANDRES 1077 79458927
BARAJAS CORREDOR JAIRO 1078 79453272
CARO PACHON DIEGO 1079 79320294
BARRIENTOS CARO JULIAN CAMILO 1080 79344426
PEREZ DE LEON OSCAR JULIO 1081 79339230
ARANGO LONDOÑO SANTIAGO 1082 79374098
VELANDIA NIÑO RICARDO 1083 79157545
GUZMAN GOMEZ RICARDO 1084 79447376
RAMIREZ CAÑAS PABLO 1085 79462551
GARAY MESA DIEGO ALEJANDRO 1086 79448834
MEJIA VELEZ RICARDO 1087 79461102
BARRERO NIETO JUAN DAVID 1088 79466580
CHAVES BARRETO JAIME ALBERTO 1089 79467268
PULIDO MORENO JAIME 1090 79155519
GUZMAN RODRIGUEZ ALEJANDRO 1091 79383634
RODRIGUEZ MORA OSCAR IVAN 1092 79468595
RAMOS PEREZ ANDRES ALFONSO 1093 79467615
MORA HERRERA IVAN 1094 79361718
MEJIA GOMEZ ALEJANDRO 1095 79468241
TORRES GUERRERO WILLIAM 1096 79147572
CASTRO VALBUENA JUAN CARLOS 1097 79161678
CARO DUARTE GUILLERMO 1098 79437298
DIAZ MONTOYA MANUEL 1099 79443722
VALENZUELA MARTINEZ LUIS F. 1100 79447545
ARANGO RESTREPO JUAN C. 1101 79440803
OSPINA ROJAS RAUL ALBERTO 1102 79440815
BERNAL RAMIREZ MIGUEL 1103 79442036
BENAVIDES JIMENEZ RAUL ANDRES 1104 79446343
SANCHEZ CALDERON ALFONSO 1105 79471714
GOMEZ CUEVAS CLAUDIA MILENA 1106 51680516
RAMIREZ VALDES ALEJANDRO 1107 79472337
MEJIA MEJIA CARLOS ALBERTO 1108 79473426
PAZ VELASCO JUAN CARLOS 1109 79475133
OSPINA ORTIZ HERNAN DARIO 1110 79472391
GOMEZ CUEVAS CLAUDIA MILENA 1111 51680516
FORERO MORA CARLOS ARMANDO 1112 79476722
GARCIA GOMEZ HERNANDO 1113 79477017
CARDENAS VELEZ SANTIAGO 1114 79478465
CASTILLO FORERO CARLOS 1115 79478385
PULIDO BOHORQUEZ ALBERTO 1116 79475510
CARVAJAL GONZALEZ JUAN CARLOS 1117 79479373
ESCOBAR ESCOBAR ALBERTO 1118 80399126
DIAZ MARTINEZ JAVIER 1119 79479976
ALZATE TORRES ALVARO 1120 79479930
SARMIENTO ROA HERNAN 1121 79480838
RAMIREZ GARCIA JUAN PABLO 1122 79481498
CALDERON LUNA PEDRO FELIPE 1123 79436701
SARMIENTO ROA HERNAN 1124 79480838
PACHON SANCHEZ JOSE LUIS 1125 79482436
MONTOYA VILLEGAS JOSE LUIS 1126 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 1127 79154225
RAMIREZ CAÑAS PABLO 1128 79462551
RESTREPO DUQUE ANDRES 1129 79482811
DIAZ GARZON DIEGO ARMANDO 1130 79483050
ARBELAEZ VARGAS MARIO 1131 79482977
ESCOBAR CASTRO JUAN FELIPE 1132 79483863
CASTILLO FORERO CARLOS 1133 79478385
CHAVES ROJAS HECTOR 1134 79484089
CALDERON CHAVES RICARDO 1135 79484807
DUARTE REINA EDGAR 1136 79440639
NIETO VALLEJO ALVARO 1137 19230531
CAICEDO DIAZ LUIS ALFONSO 1138 79485078
ALZATE MONTOYA CARLOS JAVIER 1139 79450917
HERRERA MORENO RICARDO 1140 79391062
VARGAS BUSTOS ALFONSO 1141 79165682
BARRETO DIAZ JAVIER ENRIQUE 1142 79420061
TORO GOMEZ FELIX DE J. 1143 79360879
SANCHEZ CALDERON ALFONSO 1144 19375171
MARTINEZ VELEZ ARMANDO 1145 79193240
LOPEZ SANCHEZ GUILLERMO 1146 79430855
JIMENEZ LOPEZ JORGE ARMANDO 1147 79158327
MONROY CASTAÑEDA EDUARDO 1148 79436329
CHAVES ROMERO MIGUEL ANGEL 1149 80315488
DUARTE REINA EDGAR 1150 79440639
GOMEZ RESTREPO EDUARDO 1151 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 1152 79391851
BERNAL PEREZ MARIO 1153 19424759
RAMOS NIÑO JAIME 1154 79150530
GOMEZ RESTREPO MANUEL FELIPE 1155 79309070
GARCIA PEÑA CARLOS ALBERTO 1156 79173070
BARRETO GARCIA MAURICIO 1157 79441221
CANTOR SALAMANCA JOSE FERNANDO 1158 79161747
PACHECO GOMEZ GUILLERMO 1159 19163212
GUTIERREZ ROA ALFONSO 1160 79401775
ALZATE MONTOYA CARLOS JAVIER 1161 79450917
OSPINA MONTOYA JUAN CARLOS 1162 79440409
CALDERON PEREIRA JULIAN 1163 79244038
VELASCO DE LOS RIOS HERNAN 1164 79374092
LEMUS SARMIENTO LUIS EDUARDO 1165 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 1166 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 1167 79338048
CALDERON LUNA PEDRO FELIPE 1168 79436701
VALENCIA GOMEZ MAURICIO 1169 79420230
VELASQUEZ MESA CARLOS ANDRES 1170 79458927
BARAJAS CORREDOR JAIRO 1171 79453272
CARO PACHON DIEGO 1172 79320294
BARRIENTOS CARO JULIAN CAMILO 1173 79344426
PEREZ DE LEON OSCAR JULIO 1174 79339230
ARANGO LONDOÑO SANTIAGO 1175 79374098
VELANDIA NIÑO RICARDO 1176 79157545
GUZMAN GOMEZ RICARDO 1177 79447376
RAMIREZ CAÑAS PABLO 1178 79462551
GARAY MESA DIEGO ALEJANDRO 1179 79448834
MEJIA VELEZ RICARDO 1180 79461102
BARRERO NIETO JUAN DAVID 1181 79466580
CHAVES BARRETO JAIME ALBERTO 1182 79467268
PULIDO MORENO JAIME 1183 79155519
GUZMAN RODRIGUEZ ALEJANDRO 1184 79383634
RODRIGUEZ MORA OSCAR IVAN 1185 79468595
RAMOS PEREZ ANDRES ALFONSO 1186 79467615
MORA HERRERA IVAN 1187 79361718
MEJIA GOMEZ ALEJANDRO 1188 79468241
TORRES GUERRERO WILLIAM 1189 79147572
CASTRO VALBUENA JUAN CARLOS 1190 79161678
CARO DUARTE GUILLERMO 1191 79437298
DIAZ MONTOYA MANUEL 1192 79443722
VALENZUELA MARTINEZ LUIS F. 1193 79447545
ARANGO RESTREPO JUAN C. 1194 79440803
OSPINA ROJAS RAUL ALBERTO 1195 79440815
BERNAL RAMIREZ MIGUEL 1196 79442036
BENAVIDES JIMENEZ RAUL ANDRES 1197 79446343
SANCHEZ CALDERON ALFONSO 1198 79471714
GOMEZ CUEVAS CLAUDIA MILENA 1199 51680516
RAMIREZ VALDES ALEJANDRO 1200 79472337
MEJIA MEJIA CARLOS ALBERTO 1201 79473426
PAZ VELASCO JUAN CARLOS 1202 79475133
OSPINA ORTIZ HERNAN DARIO 1203 79472391
GOMEZ CUEVAS CLAUDIA MILENA 1204 51680516
FORERO MORA CARLOS ARMANDO 1205 79476722
GARCIA GOMEZ HERNANDO 1206 79477017
CARDENAS VELEZ SANTIAGO 1207 79478465
CASTILLO FORERO CARLOS 1208 79478385
PULIDO BOHORQUEZ ALBERTO 1209 79475510
CARVAJAL GONZALEZ JUAN CARLOS 1210 79479373
ESCOBAR ESCOBAR ALBERTO 1211 80399126
DIAZ MARTINEZ JAVIER 1212 79479976
ALZATE TORRES ALVARO 1213 79479930
SARMIENTO ROA HERNAN 1214 79480838
RAMIREZ GARCIA JUAN PABLO 1215 79481498
CALDERON LUNA PEDRO FELIPE 1216 79436701
SARMIENTO ROA HERNAN 1217 79480838
PACHON SANCHEZ JOSE LUIS 1218 79482436
MONTOYA VILLEGAS JOSE LUIS 1219 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 1220 79154225
RAMIREZ CAÑAS PABLO 1221 79462551
RESTREPO DUQUE ANDRES 1222 79482811
DIAZ GARZON DIEGO ARMANDO 1223 79483050
ARBELAEZ VARGAS MARIO 1224 79482977
ESCOBAR CASTRO JUAN FELIPE 1225 79483863
CASTILLO FORERO CARLOS 1226 79478385
CHAVES ROJAS HECTOR 1227 79484089
CALDERON CHAVES RICARDO 1228 79484807
DUARTE REINA EDGAR 1229 79440639
NIETO VALLEJO ALVARO 1230 19230531
CAICEDO DIAZ LUIS ALFONSO 1231 79485078
ALZATE MONTOYA CARLOS JAVIER 1232 79450917
HERRERA MORENO RICARDO 1233 79391062
VARGAS BUSTOS ALFONSO 1234 79165682
BARRETO DIAZ JAVIER ENRIQUE 1235 79420061
TORO GOMEZ FELIX DE J. 1236 79360879
SANCHEZ CALDERON ALFONSO 1237 19375171
MARTINEZ VELEZ ARMANDO 1238 79193240
LOPEZ SANCHEZ GUILLERMO 1239 79430855
JIMENEZ LOPEZ JORGE ARMANDO 1240 79158327
MONROY CASTAÑEDA EDUARDO 1241 79436329
CHAVES ROMERO MIGUEL ANGEL 1242 80315488
DUARTE REINA EDGAR 1243 79440639
GOMEZ RESTREPO EDUARDO 1244 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 1245 79391851
BERNAL PEREZ MARIO 1246 19424759
RAMOS NIÑO JAIME 1247 79150530
GOMEZ RESTREPO MANUEL FELIPE 1248 79309070
GARCIA PEÑA CARLOS ALBERTO 1249 79173070
BARRETO GARCIA MAURICIO 1250 79441221
CANTOR SALAMANCA JOSE FERNANDO 1251 79161747
PACHECO GOMEZ GUILLERMO 1252 19163212
GUTIERREZ ROA ALFONSO 1253 79401775
ALZATE MONTOYA CARLOS JAVIER 1254 79450917
OSPINA MONTOYA JUAN CARLOS 1255 79440409
CALDERON PEREIRA JULIAN 1256 79244038
VELASCO DE LOS RIOS HERNAN 1257 79374092
LEMUS SARMIENTO LUIS EDUARDO 1258 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 1259 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 1260 79338048
CALDERON LUNA PEDRO FELIPE 1261 79436701
VALENCIA GOMEZ MAURICIO 1262 79420230
VELASQUEZ MESA CARLOS ANDRES 1263 79458927
BARAJAS CORREDOR JAIRO 1264 79453272
CARO PACHON DIEGO 1265 79320294
BARRIENTOS CARO JULIAN CAMILO 1266 79344426
PEREZ DE LEON OSCAR JULIO 1267 79339230
ARANGO LONDOÑO SANTIAGO 1268 79374098
VELANDIA NIÑO RICARDO 1269 79157545
GUZMAN GOMEZ RICARDO 1270 79447376
RAMIREZ CAÑAS PABLO 1271 79462551
GARAY MESA DIEGO ALEJANDRO 1272 79448834
MEJIA VELEZ RICARDO 1273 79461102
BARRERO NIETO JUAN DAVID 1274 79466580
CHAVES BARRETO JAIME ALBERTO 1275 79467268
PULIDO MORENO JAIME 1276 79155519
GUZMAN RODRIGUEZ ALEJANDRO 1277 79383634
RODRIGUEZ MORA OSCAR IVAN 1278 79468595
RAMOS PEREZ ANDRES ALFONSO 1279 79467615
MORA HERRERA IVAN 1280 79361718
MEJIA GOMEZ ALEJANDRO 1281 79468241
TORRES GUERRERO WILLIAM 1282 79147572
CASTRO VALBUENA JUAN CARLOS 1283 79161678
CARO DUARTE GUILLERMO 1284 79437298
DIAZ MONTOYA MANUEL 1285 79443722
VALENZUELA MARTINEZ LUIS F. 1286 79447545
ARANGO RESTREPO JUAN C. 1287 79440803
OSPINA ROJAS RAUL ALBERTO 1288 79440815
BERNAL RAMIREZ MIGUEL 1289 79442036
BENAVIDES JIMENEZ RAUL ANDRES 1290 79446343
SANCHEZ CALDERON ALFONSO 1291 79471714
GOMEZ CUEVAS CLAUDIA MILENA 1292 51680516
RAMIREZ VALDES ALEJANDRO 1293 79472337
MEJIA MEJIA CARLOS ALBERTO 1294 79473426
PAZ VELASCO JUAN CARLOS 1295 79475133
OSPINA ORTIZ HERNAN DARIO 1296 79472391
GOMEZ CUEVAS CLAUDIA MILENA 1297 51680516
FORERO MORA CARLOS ARMANDO 1298 79476722
GARCIA GOMEZ HERNANDO 1299 79477017
CARDENAS VELEZ SANTIAGO 1300 79478465
CASTILLO FORERO CARLOS 1301 79478385
PULIDO BOHORQUEZ ALBERTO 1302 79475510
CARVAJAL GONZALEZ JUAN CARLOS 1303 79479373
ESCOBAR ESCOBAR ALBERTO 1304 80399126
DIAZ MARTINEZ JAVIER 1305 79479976
ALZATE TORRES ALVARO 1306 79479930
SARMIENTO ROA HERNAN 1307 79480838
RAMIREZ GARCIA JUAN PABLO 1308 79481498
CALDERON LUNA PEDRO FELIPE 1309 79436701
SARMIENTO ROA HERNAN 1310 79480838
PACHON SANCHEZ JOSE LUIS 1311 79482436
MONTOYA VILLEGAS JOSE LUIS 1312 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 1313 79154225
RAMIREZ CAÑAS PABLO 1314 79462551
RESTREPO DUQUE ANDRES 1315 79482811
DIAZ GARZON DIEGO ARMANDO 1316 79483050
ARBELAEZ VARGAS MARIO 1317 79482977
ESCOBAR CASTRO JUAN FELIPE 1318 79483863
CASTILLO FORERO CARLOS 1319 79478385
CHAVES ROJAS HECTOR 1320 79484089
CALDERON CHAVES RICARDO 1321 79484807
DUARTE REINA EDGAR 1322 79440639
NIETO VALLEJO ALVARO 1323 19230531
CAICEDO DIAZ LUIS ALFONSO 1324 79485078
ALZATE MONTOYA CARLOS JAVIER 1325 79450917
HERRERA MORENO RICARDO 1326 79391062
VARGAS BUSTOS ALFONSO 1327 79165682
BARRETO DIAZ JAVIER ENRIQUE 1328 79420061
TORO GOMEZ FELIX DE J. 1329 79360879
SANCHEZ CALDERON ALFONSO 1330 19375171
MARTINEZ VELEZ ARMANDO 1331 79193240
LOPEZ SANCHEZ GUILLERMO 1332 79430855
JIMENEZ LOPEZ JORGE ARMANDO 1333 79158327
MONROY CASTAÑEDA EDUARDO 1334 79436329
CHAVES ROMERO MIGUEL ANGEL 1335 80315488
DUARTE REINA EDGAR 1336 79440639
GOMEZ RESTREPO EDUARDO 1337 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 1338 79391851
BERNAL PEREZ MARIO 1339 19424759
RAMOS NIÑO JAIME 1340 79150530
GOMEZ RESTREPO MANUEL FELIPE 1341 79309070
GARCIA PEÑA CARLOS ALBERTO 1342 79173070
BARRETO GARCIA MAURICIO 1343 79441221
CANTOR SALAMANCA JOSE FERNANDO 1344 79161747
PACHECO GOMEZ GUILLERMO 1345 19163212
GUTIERREZ ROA ALFONSO 1346 79401775
ALZATE MONTOYA CARLOS JAVIER 1347 79450917
OSPINA MONTOYA JUAN CARLOS 1348 79440409
CALDERON PEREIRA JULIAN 1349 79244038
VELASCO DE LOS RIOS HERNAN 1350 79374092
LEMUS SARMIENTO LUIS EDUARDO 1351 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 1352 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 1353 79338048
CALDERON LUNA PEDRO FELIPE 1354 79436701
VALENCIA GOMEZ MAURICIO 1355 79420230
VELASQUEZ MESA CARLOS ANDRES 1356 79458927
BARAJAS CORREDOR JAIRO 1357 79453272
CARO PACHON DIEGO 1358 79320294
BARRIENTOS CARO JULIAN CAMILO 1359 79344426
PEREZ DE LEON OSCAR JULIO 1360 79339230
ARANGO LONDOÑO SANTIAGO 1361 79374098
VELANDIA NIÑO RICARDO 1362 79157545
GUZMAN GOMEZ RICARDO 1363 79447376
RAMIREZ CAÑAS PABLO 1364 79462551
GARAY MESA DIEGO ALEJANDRO 1365 79448834
MEJIA VELEZ RICARDO 1366 79461102
BARRERO NIETO JUAN DAVID 1367 79466580
CHAVES BARRETO JAIME ALBERTO 1368 79467268
PULIDO MORENO JAIME 1369 79155519
GUZMAN RODRIGUEZ ALEJANDRO 1370 79383634
RODRIGUEZ MORA OSCAR IVAN 1371 79468595
RAMOS PEREZ ANDRES ALFONSO 1372 79467615
MORA HERRERA IVAN 1373 79361718
MEJIA GOMEZ ALEJANDRO 1374 79468241
TORRES GUERRERO WILLIAM 1375 79147572
CASTRO VALBUENA JUAN CARLOS 1376 79161678
CARO DUARTE GUILLERMO 1377 79437298
DIAZ MONTOYA MANUEL 1378 79443722
VALENZUELA MARTINEZ LUIS F. 1379 79447545
ARANGO RESTREPO JUAN C. 1380 79440803
OSPINA ROJAS RAUL ALBERTO 1381 79440815
BERNAL RAMIREZ MIGUEL 1382 79442036
BENAVIDES JIMENEZ RAUL ANDRES 1383 79446343
SANCHEZ CALDERON ALFONSO 1384 79471714
GOMEZ CUEVAS CLAUDIA MILENA 1385 51680516
RAMIREZ VALDES ALEJANDRO 1386 79472337
MEJIA MEJIA CARLOS ALBERTO 1387 79473426
PAZ VELASCO JUAN CARLOS 1388 79475133
OSPINA ORTIZ HERNAN DARIO 1389 79472391
GOMEZ CUEVAS CLAUDIA MILENA 1390 51680516
FORERO MORA CARLOS ARMANDO 1391 79476722
GARCIA GOMEZ HERNANDO 1392 79477017
CARDENAS VELEZ SANTIAGO 1393 79478465
CASTILLO FORERO CARLOS 1394 79478385
PULIDO BOHORQUEZ ALBERTO 1395 79475510
CARVAJAL GONZALEZ JUAN CARLOS 1396 79479373
ESCOBAR ESCOBAR ALBERTO 1397 80399126
DIAZ MARTINEZ JAVIER 1398 79479976
ALZATE TORRES ALVARO 1399 79479930
SARMIENTO ROA HERNAN 1400 79480838
RAMIREZ GARCIA JUAN PABLO 1401 79481498
CALDERON LUNA PEDRO FELIPE 1402 79436701
SARMIENTO ROA HERNAN 1403 79480838
PACHON SANCHEZ JOSE LUIS 1404 79482436
MONTOYA VILLEGAS JOSE LUIS 1405 71720813
HERNANDEZ MONTES CARLOS AUGUSTO 1406 79154225
RAMIREZ CAÑAS PABLO 1407 79462551
RESTREPO DUQUE ANDRES 1408 79482811
DIAZ GARZON DIEGO ARMANDO 1409 79483050
ARBELAEZ VARGAS MARIO 1410 79482977
ESCOBAR CASTRO JUAN FELIPE 1411 79483863
CASTILLO FORERO CARLOS 1412 79478385
CHAVES ROJAS HECTOR 1413 79484089
CALDERON CHAVES RICARDO 1414 79484807
DUARTE REINA EDGAR 1415 79440639
NIETO VALLEJO ALVARO 1416 19230531
CAICEDO DIAZ LUIS ALFONSO 1417 79485078
ALZATE MONTOYA CARLOS JAVIER 1418 79450917
HERRERA MORENO RICARDO 1419 79391062
VARGAS BUSTOS ALFONSO 1420 79165682
BARRETO DIAZ JAVIER ENRIQUE 1421 79420061
TORO GOMEZ FELIX DE J. 1422 79360879
SANCHEZ CALDERON ALFONSO 1423 19375171
MARTINEZ VELEZ ARMANDO 1424 79193240
LOPEZ SANCHEZ GUILLERMO 1425 79430855
JIMENEZ LOPEZ JORGE ARMANDO 1426 79158327
MONROY CASTAÑEDA EDUARDO 1427 79436329
CHAVES ROMERO MIGUEL ANGEL 1428 80315488
DUARTE REINA EDGAR 1429 79440639
GOMEZ RESTREPO EDUARDO 1430 79153594
VILLAMIL CASTILLO MIGUEL ANDRES 1431 79391851
BERNAL PEREZ MARIO 1432 19424759
RAMOS NIÑO JAIME 1433 79150530
GOMEZ RESTREPO MANUEL FELIPE 1434 79309070
GARCIA PEÑA CARLOS ALBERTO 1435 79173070
BARRETO GARCIA MAURICIO 1436 79441221
CANTOR SALAMANCA JOSE FERNANDO 1437 79161747
PACHECO GOMEZ GUILLERMO 1438 19163212
GUTIERREZ ROA ALFONSO 1439 79401775
ALZATE MONTOYA CARLOS JAVIER 1440 79450917
OSPINA MONTOYA JUAN CARLOS 1441 79440409
CALDERON PEREIRA JULIAN 1442 79244038
VELASCO DE LOS RIOS HERNAN 1443 79374092
LEMUS SARMIENTO LUIS EDUARDO 1444 79148418
DIAZ DE ALBA ORTIZ OSCAR J. 1445 79403274
CRISTANCHO CAMACHO MANUEL GUILLERMO 1446 79338048
CALDERON LUNA PEDRO FELIPE 1447 79436701
VALENCIA GOMEZ MAURICIO 1448 79420230
VELASQUEZ MESA CARLOS ANDRES 1449 79458927
BARAJAS CORREDOR JAIRO 1450 79453272
CARO PACHON DIEGO 1451 79320294
BARRIENTOS CARO JULIAN CAMILO 1452 79344426
PEREZ DE LEON OSCAR JULIO 1453 79339230
ARANGO LONDOÑO SANTIAGO 1454 79374098
VELANDIA NIÑO RICARDO 1455 79157545
GUZMAN GOMEZ RICARDO 1456 79447376
RAMIREZ CAÑAS PABLO 1457 79462551
GARAY MESA DIEGO ALEJANDRO 1458 79448834
MEJIA VELEZ RICARDO 1459 79461102
BARRERO NIETO JUAN DAVID 1460 79466580
CHAVES BARRETO JAIME ALBERTO 1461 79467268
PULIDO MORENO JAIME 1462 79155519
GUZMAN RODRIGUEZ ALEJANDRO 1463 79383634
RODRIGUEZ MORA OSCAR IVAN 1464 79468595
RAMOS PEREZ ANDRES ALFONSO 1465 79467615
MORA HERRERA IVAN 1466 79361718